#Doxygen 1.8.11

PROJECT_NAME = "FourierScope"

PROJECT_BRIEF = "High quality image computation"

OUTPUT_DIRECTORY = ./doc

INPUT = ./release/src              \
        ./release/include          \
        ./tests/src                \
        ./doc/config/mainpage.c

GENERATE_HTML = YES

GENERATE_LATEX = YES

WARN_LOGFILE = ./build/logs/docwarnings

QUIET = YES

USE_PDFLATEX = YES

PDF_HYPERLINKS = YES

INTERNAL_DOCS = NO

DISTRIBUTE_GROUP_DOC = YES

ENABLED_SECTIONS =

#IMAGE_PATH = ./doc/images
