#Doxygen 1.8.1.1

PROJECT_NAME = "FourierScope"

PROJECT_BRIEF = "High quality image computation"

OUTPUT_DIRECTORY = ./doc

INPUT = ./release/src              \
        ./release/include          \
        ./tests/src                \
        ./doc/config/mainpage.c

GENERATE_HTML = YES

GENERATE_LATEX = YES

WARN_LOGFILE = ./build/logs/docwarnings

QUIET = YES

